# TODO
# Quando o commit é normal, $2 (COMMIT_SOURCE) vem vazio
# Quando o commit é amend, $2 = amend
# Quando é commit automático, $3 tem hash

#!/bin/sh

MSG_FILE="$1"
COMMIT_SOURCE="$2"

echo "🔥 PREPARE-COMMIT-MSG rodando..."
echo "MSG_FILE: $MSG_FILE"
echo "COMMIT_SOURCE: $COMMIT_SOURCE"
echo "-------------------------------------------"

# Função auxiliar – verifica se conteúdo real está vazio
mensagem_vazia() {
  contents=$(grep -vE '^(#|$)' "$MSG_FILE")
  [ -z "$contents" ]
}

# 1️⃣ Se a mensagem estiver vazia → roda Commitizen
if mensagem_vazia; then
  echo "⚡ Mensagem vazia — rodando Commitizen"

  exec < /dev/tty
  npx cz --hook || true

  echo "🔒 Mensagem gerada — impedindo abertura de editor"
  exit 0  # ← ESSA LINHA é o segredo
fi

echo "✔ Mensagem já existente — não abre editor"
exit 0

echo "-------------------------------------------"

